name: testdocker

on:
  push:

jobs:
  testdocker:
    runs-on: ubuntu-latest
    steps:
      - name: Run docker pre-release
        uses: AgnostiqHQ/covalent-awslambda-plugin/.github/workflows/docker.yml@develop
        secrets: inherit
        with:
          prerelease: true